<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact us</title>
</head>
<body>
    <div class="box">
        <div class="title">Contact Us</div>
        <div class="form-box">
            <form>
                <label>Name</label>
                <input type="text" class="input" required><br><br>
                <label>Course</label><br><br>
                <select class="custom-select" required>
                    <option value="">Select</option>
                    <option value="BCA">B.C.A</option>
                    <option value="BBA">B.B.A</option>
                    <option value="Bcom">B.com</option>
                </select><br><br>
                <label>Mobile No.</label>
                <input type="text" pattern="[0-9]{10}" class="input" required><br>
                <label>Email</label>
                <input type="email" class="input" required><br><br>
                <label>Your Message</label>
                <textarea  class="textarea" required></textarea><br><br>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>